# All_In_One

./: pom.xml
src/main/java/com/mongoDB/Liquibase_app/: LiquibaseAppApplication.java
src/main/java/com/mongoDB/Liquibase_app/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/mongoDB/Liquibase_app/configs/: MapperConfig.java  WebSecurityConfig.java
src/main/java/com/mongoDB/Liquibase_app/controllers/: AuthController.java  DepartmentController.java
src/main/java/com/mongoDB/Liquibase_app/dto/: DepartmentRequestDto.java  DepartmentResponseDto.java  LoginRequestDto.java  SignupRequestDto.java  TokenResponseDto.java
src/main/java/com/mongoDB/Liquibase_app/entities/: Department.java
src/main/java/com/mongoDB/Liquibase_app/exceptions/: ResourceNotFoundException.java
src/main/java/com/mongoDB/Liquibase_app/repositories/: DepartmentRepository.java
src/main/java/com/mongoDB/Liquibase_app/service/: AuthService.java  DepartmentService.java  KeycloakAdminService.java
src/main/java/com/mongoDB/Liquibase_app/services/: DepartmentService.java
src/main/java/com/mongoDB/Liquibase_app/services/impl/: DepartmentServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-create-collection.yaml  db.changelog-master.yaml
src/test/java/com/mongoDB/Liquibase_app/: LiquibaseAppApplicationTests.java
